server.port=8083
server.servlet.context-path=/sitchosen

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sit?useUniCode=true&characterEncoding=utf-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=root

#MyBatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.example.sitchosen.entity

